# Node (development / production)
NODE_ENV = development

# URL Prefix to provide static files
STATIC_URL_PREFIX = http://localhost:3333/files

# WEB APP url
APP_WEB_URL = http://localhost:3000

# PostgreSQL
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = docker
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = devcalendar

# Jwt
JWT_SECRET =
